<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Output Copy Component</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/components.css">
    <style>
        .blockonomics-input {
            line-height: 35px;
            width: 100%;
            background: #26313B;
            border-radius: 10px;
            border: none;
            min-height: 35px;
            font-family: IBM Plex Mono;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: #fff;
            padding-left: 20px;
            word-break: break-all;
            overflow: hidden;
            padding-right: 40px;
        }
        .blockonomics-input .copied-text {
          width: 100%;
          text-align: center;
          display: none;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
        }
        .form__field {
          font-family: inherit;
          width: 100%;
          border: 0;
          border-bottom: 2px solid #9b9b9b;
          outline: 0;
          font-size: 1.3rem;
          color: #000;
          padding: 7px 0;
          background: transparent;
          transition: border-color 0.2s;
        }

        .form__field.dark {
          color: #fff;
        }

        .form__field::placeholder {
            color: transparent;
        }

        .custom-input {
          border: 1px solid #ccc;
          border-radius: 15px;
          background: #fff;
          resize: none;  // <- For textareas
          outline: none;
          line-height:30px;
          height:30px;
          padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Using HTML</h2>
        <div class="row">

            <div class="col-md-6" style="padding: 20px;">
                <!-- Output Copy Component -->
                <div class="output-copy-container">
                    <div class="output-copy blockonomics-input">
                        <div class="value">My Output Value</div>
                        <div class="copied-text">Copied <img class="blockonomics-icon" src="img/blockonomics_icons/confirm-circle.png"></div>
                    </div>
                    <img class="blockonomics-icon" src="img/blockonomics_icons/copy-dark.png" onclick="copyToClipboard(event)">
                </div>
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <!-- Output Copy Component -->
                <div class="output-copy-container">
                    <div class="output-copy blockonomics-input">
                        <span class="value">My Output Value</span>
                        <span class="copied-text">Copied <img class="blockonomics-icon" src="img/blockonomics_icons/confirm-circle.png"></span>
                    </div>
                    <img class="blockonomics-icon" src="img/blockonomics_icons/copy.png" onclick="copyToClipboard(event)">
                </div>
            </div>
        </div>

        <h2>Attached to Input</h2>
        <p>Without data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="text" value="BTCADDRESS">
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="text" value="BTCADDRESS">
            </div>
        </div>
        <p>With data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="text" value="BTCADDRESS" data-copy="input" data-icons="dark">
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="text" value="BTCADDRESS" data-copy="input">
            </div>
        </div>

        <p>Without data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="input" class="form__field" placeholder="Name" name="name" id='name' value="BTCADDRESS" />
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="input" class="form__field dark" placeholder="Name" name="name" id='name' value="BTCADDRESS" />
            </div>
        </div>
        <p>With data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="input" class="form__field" placeholder="Name" name="name" id='name' value="BTCADDRESS" data-copy="input" data-icons="dark" />
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="input" class="form__field dark" placeholder="Name" name="name" id='name' value="BTCADDRESS" data-copy="input" />
            </div>
        </div>

        <p>Without data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="input" class="custom-input" placeholder="Name" name="name" id='name' value="BTCADDRESS" />
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="input" class="custom-input dark" placeholder="Name" name="name" id='name' value="BTCADDRESS" />
            </div>
        </div>
        <p>With data-copy</p>
        <div class="row">
            <div class="col-md-6" style="padding: 20px;">
                <input type="text" class="custom-input" placeholder="Name" name="name" id='name' value="BTCADDRESS" data-copy="input" data-icons="dark" />
            </div>
            <div class="col-md-6" style="background-color: #111F2C;padding: 20px;">
                <input type="text" class="custom-input dark" placeholder="Name" name="name" id='name' value="BTCADDRESS" data-copy="input" />
            </div>

        </div>
    </div>
</body>
<script src="js/copyToClipboard.js"></script>
</html>